apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.deps.retrofit
    compile rootProject.ext.deps.retrofitConverterScalars
    compile rootProject.ext.deps.retrofitConverterGson
    compile rootProject.ext.deps.retrofitAdapterRxjava
    compile rootProject.ext.deps.okhttp3
    compile rootProject.ext.deps.logInterceptor

//    compile rootProject.ext.deps.rxcache
//    compile rootProject.ext.deps.rxcacheJolyglotGson

    compile rootProject.ext.deps.supportAnnotations


    compile rootProject.ext.deps.dagger2
    annotationProcessor rootProject.ext.deps.dagger2AptCompiler

    compile rootProject.ext.deps.rxAndroid
    compile rootProject.ext.deps.rxJava
}


//for upload
ext {

    publishedGroupId = rootProject.publishedGroupId //引用时的第一部分
    artifact = 'dor'//引用时的第二部分
    libraryVersion = '0.1.0'//引用时的第三部分
    libraryName = 'dor'//本module名称
    bintrayName = 'dor'//Jcenter 上显示的项目名


    bintrayRepo = rootProject.bintrayRepo
    libraryDescription = rootProject.libraryDescription



    siteUrl =rootProject.siteUrl
    gitUrl = rootProject.gitUrl

    developerId = rootProject.developerId
    developerName =rootProject.developerName
    developerEmail = rootProject.developerEmail

    licenseName = rootProject.licenseName
    licenseUrl = rootProject.licenseUrl
    allLicenses = rootProject.allLicenses
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

//  ./gradlew install
//  ./gradlew bintrayUpload