apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.deps.retrofit
    compile rootProject.ext.deps.retrofitConverterScalars
    compile rootProject.ext.deps.retrofitConverterGson
    compile rootProject.ext.deps.retrofitAdapterRxjava
    compile rootProject.ext.deps.okhttp3
    compile rootProject.ext.deps.logInterceptor

    compile rootProject.ext.deps.rxcache
    compile rootProject.ext.deps.rxcacheJolyglotGson

    compile rootProject.ext.deps.supportAnnotations


    compile rootProject.ext.deps.dagger2
    annotationProcessor rootProject.ext.deps.dagger2AptCompiler

    compile rootProject.ext.deps.rxAndroid
    compile rootProject.ext.deps.rxJava
}
