ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "0.1.0",

            javaVersion      : JavaVersion.VERSION_1_7
    ]

    depsVersion = [
            support              : "25.3.1",
            retrofitSdkVersion   : "2.2.0",
            dagger2SdkVersion    : "2.10",

            rxJavaSdkVersion     : "2.1.0",
            rxAndroidSdkVersion  : "2.0.1",
            rxlifecycleSdkVersion: "2.0.1",
            rxbindingSdkVersion  : "2.0.0",

            espressoSdkVersion   : "2.2.2"

    ]

    deps = [

            // ------------- other --------------
            supportAnnotations      : "com.android.support:support-annotations:${depsVersion.support}",
            annotation              : 'javax.annotation:jsr250-api:1.0',
            multidex                : 'com.android.support:multidex:1.0.1',
            gson                    : "com.google.code.gson:gson:2.7",
            modulerouter            : "com.deemons.modulerouter:modulerouter:1.0.4",
            modulerouterApt         : "com.deemons.modulerouter:routerapt:1.0.4",
            jodaTime                : "net.danlew:android.joda:2.9.9",

            // ------------- Rx  -------------
            rxJava                  : "io.reactivex.rxjava2:rxjava:${depsVersion.rxJavaSdkVersion}",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxAndroidSdkVersion}",

            rxlifecycle             : "com.trello.rxlifecycle2:rxlifecycle:${depsVersion.rxlifecycleSdkVersion}",
            rxlifecycleAndroid      : "com.trello.rxlifecycle2:rxlifecycle-android:${depsVersion.rxlifecycleSdkVersion}",
            rxlifecycleComponents   : "com.trello.rxlifecycle2:rxlifecycle-components:${depsVersion.rxlifecycleSdkVersion}",

            rxbinding               : "com.jakewharton.rxbinding2:rxbinding:${depsVersion.rxbindingSdkVersion}",
            rxbindingRecyclerviewV7 : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${depsVersion.rxbindingSdkVersion}",


            rxpermissions           : "com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar",

            // ------------- net -------------
            retrofit                : "com.squareup.retrofit2:retrofit:${depsVersion.retrofitSdkVersion}",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:${depsVersion.retrofitSdkVersion}",
            retrofitAdapterRxjava   : "com.squareup.retrofit2:adapter-rxjava2:${depsVersion.retrofitSdkVersion}",
            retrofitConverterScalars: "com.squareup.retrofit2:converter-scalars:${depsVersion.retrofitSdkVersion}",
            okhttpUrlconnection     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            okhttp3                 : "com.squareup.okhttp3:okhttp:3.8.0",
            rxcache                 : 'com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x',
            rxcacheJolyglotGson     : 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3',
            logInterceptor          : 'com.squareup.okhttp3:logging-interceptor:3.8.0',

            // ------------- inject -------------
            dagger2                 : "com.google.dagger:dagger:${depsVersion.dagger2SdkVersion}",
            dagger2AptCompiler      : "com.google.dagger:dagger-compiler:${depsVersion.dagger2SdkVersion}",

            // ------------- img -------------
            glide                   : "com.github.bumptech.glide:glide:3.7.0",
            picasso                 : "com.squareup.picasso:picasso:2.5.2",

            // ------------- event -------------
            eventbus                : "org.greenrobot:eventbus:3.0.0",

            // ------------- debug ----------------
            timber                  : "com.jakewharton.timber:timber:4.5.1",
            logger                  : 'com.orhanobut:logger:2.1.0',
            hugo                    : 'com.jakewharton.hugo:hugo-plugin:1.2.1',
            canaryDebug             : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            canaryRelease           : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",
            leakcanaryAndroid       : 'com.squareup.leakcanary:leakcanary-android:1.5',
            leakcanaryAndroidNoOp   : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',

    ]
}
