# Dor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deemons/download/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deemons/download/: API.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/deemons/download/: ExampleUnitTest.java
dor/: build.gradle  config.gradle
dor/src/androidTest/java/com/deemons/dor/: ExampleInstrumentedTest.java
dor/src/main/: AndroidManifest.xml
dor/src/main/java/com/deemons/dor/: Builder.java  Dor.java  Net.java  UploadFileRequestBody.java
dor/src/main/java/com/deemons/dor/constant/: Api.java  Constant.java  Flag.java
dor/src/main/java/com/deemons/dor/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
dor/src/main/java/com/deemons/dor/cookie/cache/: CookieCache.java  IdentifiableCookie.java  MemoryCookieCache.java
dor/src/main/java/com/deemons/dor/cookie/manager/: CookieManager.java  CookieManagerInterface.java
dor/src/main/java/com/deemons/dor/cookie/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
dor/src/main/java/com/deemons/dor/download/: DownLoadManager.java  DownloadHelper.java  LoadManager.java  Manager.java  RxDownload.java
dor/src/main/java/com/deemons/dor/download/check/: CheckHelper.java  CheckHepler.java  ICheckHelper.java
dor/src/main/java/com/deemons/dor/download/constant/: Constant.java  DownloadApi.java  Flag.java
dor/src/main/java/com/deemons/dor/download/db/: DataBaseHelper.java  Db.java  DbOpenHelper.java
dor/src/main/java/com/deemons/dor/download/entity/: DownloadBean.java  DownloadRange.java  DownloadRecord.java  Status.java
dor/src/main/java/com/deemons/dor/download/file/: FileHelper.java  IFileHelper.java
dor/src/main/java/com/deemons/dor/download/listener/: ProgressListener.java  ProgressResponseBody.java
dor/src/main/java/com/deemons/dor/download/load/: DownloadType.java  ILoadHelper.java  LoadHelper.java
dor/src/main/java/com/deemons/dor/download/task/: AlreadyDownloaded.java  ContinueDownload.java  MultiThreadDownload.java  NormalDownload.java  Task.java
dor/src/main/java/com/deemons/dor/download/temporary/: TemporaryBean.java  TemporaryRecord.java  TemporaryRecordTable.java
dor/src/main/java/com/deemons/dor/error/: DorObserver.java  NetConsumer.java  RetryWithDelay.java
dor/src/main/java/com/deemons/dor/error/core/: NetworkErrorCode.java  NetworkException.java  RxErrorHandler.java
dor/src/main/java/com/deemons/dor/error/handler/: ErrorHandleSubscriber.java  ErrorHandlerFactory.java  NetConsumer.java  RetryWithDelay.java
dor/src/main/java/com/deemons/dor/error/handler/listener/: ErrorListener.java  NetErrorListener.java
dor/src/main/java/com/deemons/dor/inte/: BaseCacheManager.java  BaseServiceManager.java  GlobeHttpHandler.java
dor/src/main/java/com/deemons/dor/interceptor/: AddHeaderInterceptor.java  ExceptionInterceptor.java  ProgressInterceptor.java
dor/src/main/java/com/deemons/dor/provide/: ClientModule.java
dor/src/main/java/com/deemons/dor/receiver/: NetState.java  NetStateManager.java  NetWorkStateReceiver.java
dor/src/main/java/com/deemons/dor/upload/: ProgressRequestBody.java  RetrofitCallback.java
dor/src/main/java/com/deemons/dor/utils/: CheckUtils.java  CookieUtils.java  DorUtils.java  FileUtils.java  NetUtils.java  ResponesUtils.java  RxUtils.java  UploadUtils.java  ZipHelper.java
dor/src/main/res/values/: strings.xml
dor/src/test/java/com/deemons/dor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
